//		up=new AbstractAction(){
//			/**
//			 * 
//			 */
//			private static final long serialVersionUID = 1L;
//
//			@Override
//			public void actionPerformed(ActionEvent e) {
//				ship.accel();
//			}
//		};
//		
//		right=new AbstractAction(){
//			/**
//			 * 
//			 */
//			private static final long serialVersionUID = 1L;
//
//			@Override
//			public void actionPerformed(ActionEvent e){
//				ship.turn(Math.toRadians(-5));
//			}
//		};
//		
//		left=new AbstractAction(){
//			/**
//			 * 
//			 */
//			private static final long serialVersionUID = 1L;
//
//			@Override
//			public void actionPerformed(ActionEvent e){
//				ship.turn(Math.toRadians(5));
//			}
//		};
//		getInputMap().put(KeyStroke.getKeyStroke("UP"), "up");
//		getInputMap().put(KeyStroke.getKeyStroke("RIGHT"), "right");
//		getInputMap().put(KeyStroke.getKeyStroke("LEFT"), "left");
//		getActionMap().put("up", up);
//		getActionMap().put("right", right);
//		getActionMap().put("left", left);